{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/fabric-shield-lib",
    "sources": "https://github.com/CrimsonDawn45/Fabric-Shield-Lib-Example-Mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16-alpha.20.18.a",
    "fabricshieldlib": "1.0.2"
  },
  "suggests": {
    "flamingo": "*"
  }
}
